VITE_SUPABASE_PROJECT_ID="ostwonzfyqzbgkqbwrot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdHdvbnpmeXF6YmdrcWJ3cm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzYzMTIsImV4cCI6MjA4NTMxMjMxMn0.G3u3FEmoXt1q_a-nhqNH5iiNMB1QdqNRjUcWf7K36tI"
VITE_SUPABASE_URL="https://ostwonzfyqzbgkqbwrot.supabase.co"
